NEXTAUTH_SECRET="0123456789"
NEXTAUTH_URL="http://localhost:3000"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION="us-east-1"
DB_NAME="drift-master-db"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
S3_PARAM_BUCKET_NAME="dev-params"
GITHUB_PAT=
GITHUB_OWNER="drift-labs"
GITHUB_REPO="dashboard"
# Set to true to test S3 upload .. this uploads to a different filename in the s3 params bucket
S3_PARAMS_UPLOAD_TEST_MODE=false